*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}


body{
    font-family: 'Roboto Slab', serif;
}

ul, ol, menu{
    list-style: none;
}

img{
    max-width: 100%;
}

a{
    color: currentColor;
    text-decoration: none;
}

header + *{
    margin-top: 95px;
}
/* header */

header{
    position: fixed;
    top: 0;
    left:0;
    right: 0;
    background-color: white;
    z-index: 99;
}

.logo{
    float: left;
    padding: 34px 20px;
}
.nav-list{
    display: flex;
    color: rgba(14,14,14,255);
    gap: 40px;
}

li{
    padding: 5px;
}
.nav-list li:nth-child(4){
    background-color: rgba(0,97,255,255);
    color: white;
}

.container-nav{
    display: flex;
    justify-content: space-between;
    padding: 32px 20px;
}


/* Hero section */

.main-section{
    background-color:rgba(180,208,231,255) ;
    margin-bottom: 140px;
}

.container{
    max-width: 1220px;
    margin: 0 auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.col{
    padding: 5px;
}
.col-40{
    flex-basis: 35%;
}

.col-60{
    flex-basis: 65%;
}

.main-title{
    padding: 5px;
    font-weight: 900;
    font-size: 75px;
    padding-top: 100px;
    margin-bottom: 90px;
}

.paragraph{
    line-height: 1.5;
    font-size: 18px;
    margin-bottom: 60px;
}
.main-paragraph{
    margin-bottom: 35px;
    line-height: 1.5;
    font-size: 18px;
}

.btn{
    background-color:rgba(0,97,255,255);
    font-size: 18px;
    padding: 15px;
    border-style: none;
    color: white;
    margin-bottom: 25px;
}

.img-jumbo{
    width: 778px;
    height: 490px;
    position: absolute;
}

.fa-arrow-down{
    font-size: 50px;
}

/* section plan */

.plan-cont{
    margin-bottom: 50px;
}
.container-small{
    max-width: 1050px;
    margin: 0 auto;
    padding: 5px;
}

.card-wrapper{
    gap: 50px;
}

.col{
    flex-grow: 1;
    flex-basis: 0;
}

.col-12{
    flex-basis: calc(100%/1);
    padding-top: 50px;
}

.card{
    border: 1px solid gray;
}

.card-header{
    border-bottom: 1px solid gray;
    padding: 13px 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.card-body{
    padding: 32px 24px;
}
/* radio buttons */

.container-label {
    position: relative;
    padding-left: 35px;
    margin-bottom: 20px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 20px;
}

.btn-1{
    width: 100%;
}

.enterprise-title{
    font-size: 25px;
}
.container-fl{
    display: flex;
    justify-content: space-between;
}
  
  
  .container-label input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }

  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
  }
  
  .container-label:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  .container-label input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  .container-label input:checked ~ .checkmark:after {
    display: block;
  }
  
  .container-label .checkmark:after {
      top: 9px;
      left: 9px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
  }

/* Piani */

.plans-title{
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 60px;
} 

.plan-title{
    font-size: 25px;
    padding-bottom: 20px;
}

.plan-frequency{
    font-size: 14px;
    font-weight: 400;
    color: rgb(101, 100, 100);
    padding-top: 15px;
    padding-bottom: 45px;
}

.fa-user,
.fa-folder{
    padding-right: 3px;
}

.fa-share-nodes{
    padding-bottom: 45px;
}

#buy-now{
    color: blue;
    text-decoration: underline;
}

.short-line::after{
    content: "";
    display: block;
    border-bottom: 2px solid rgba(208,208,211,255);
    width: 50px;
    margin: 35px 0;
}

.info-plans{
    padding-bottom: 35px;
}

.fa-solid{
    float: left;
    clear: both;
    padding-top: 3px;
    padding-right: 3px;
}

.feature{
    padding-bottom: 20px;
}

.fa-check{
    color: #2196F3;
}






/* seconda sezione */

.row-section2{
    display: flex;
}

.section-2{
    margin-bottom: 120px;
}

.col-70{
    flex-basis: 60%;
    padding-right: 50px;
    border: 1px solid red;
}

.col-50{
    flex-grow: 1;
    padding-right: 60px;
}

.title-main-section-2{
    padding-top: 70px;
    margin-bottom: 22px;
}

.btn-empty{
    margin-top: 35px;
    padding: 15px;
}

/* sezione 3 */

.row-wrap{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.col-6{
    /* flex-basis: calc(100%/3); */
    flex-basis: 300px;
    flex-grow: 1;
    padding: 5px;
}

.title-options{
    padding-left: 5px;
}

.title-options-card{
    padding-top: 20px;
    margin-bottom: 40px;
}

/* sezione 4 */

.title-more-info{
    margin-bottom: 60px;
}

.link-piuinfo{
    text-decoration: underline;
    color: blue;
}

/* sezione carosello */

.row-carosello{
    display: flex;
    flex-wrap: wrap;
}

.col-4{
    display: flex;
    width: calc(100% / 3);
    border: 1px solid red;
    flex-wrap: wrap;
}

.img-loghi{
    max-width: 100%;
    object-fit: contain;
    border: 1px solid red;
    padding: 5px 20px;
}

.container-loghi .img-loghi{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1/1;
}

.middle-paragraph{
    padding: 50px;
    background-color: #f5f5f5;
}

.middle-paragraph img{
    width: 50%;
}

/* sezione domande */